PORT=5001

CORS_ORIGIN=*

MONGODB_URI=mongodb://localhost:27017

ACCESS_TOKEN_SECRECT=DevJs91

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRECT=Refresh91

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME=devdaspratap
CLOUDINARY_API_KEY=214692276553796
CLOUDINARY_API_SECRECT_KEY=V8T8V14cdMAo-8s77AkPoZOjUTk